BOT_QQ=
BOT_PASSWORD=
BOT_DB_URI=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
# bilibili插件数据库名
BILI_DATABASE_NAME=
# 弹幕库插件数据库名
DANMAKU_DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
